In [ ]:
import pandas as pd
df = pd.read_excel(r"C:\Users\kevin\Downloads\Customer Call List.xlsx")
df

In [42]:
df = df.drop_duplicates()
#df = df.drop(columns="Not_Useful_Column")
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,nan----,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [29]:
df["Last_Name"] = df["Last_Name"].str.strip("/..._123")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [37]:
df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','',regex=True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No

In [41]:
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,nan----,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [46]:
df["Phone_Number"] = df["Phone_Number"].replace('nan----','')
df["Phone_Number"] = df["Phone_Number"].replace('Na----','')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304--76-2-24,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876--67-8-34,98 Clue Drive,N,No
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123--54-5-54,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123--54-3-23,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876--67-8-34,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304--76-2-24,214 HR Avenue,N,No
15,1016,Ron,Weasley,123--54-5-54,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123--64-3-97,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876--67-8-34,"910 Tatooine Road, Tatooine",Yes,N

In [55]:
df["Address"].str.split(',',n=2,expand=True)

                       0              1       2
0         123 Shire Lane          Shire    None
1    93 West Main Street           None    None
2     298 Drugs Driveway           None    None
3       980 Paper Avenue   Pennsylvania   18503
4       123 Dragons Road           None    None
5       768 City Parkway           None    None
6      1209 South Street           None    None
7          98 Clue Drive           None    None
8       123 Middle Earth           None    None
9       25th Main Street       New York    None
10        612 Shire Lane          Shire    None
11  2394 Hogwarts Avenue           None    None
12      2039 Main Street           None    None
13      343 City Parkway           None    None
14         214 HR Avenue           None    None
15  2395 Hogwarts Avenue           None    None
16      121 Paper Avenue   Pennsylvania    None
17       3498 Super Lane           None    None
18                   N/a           None    None
19     910 Tatooine Road       Tatooine    None

In [64]:
#df[["Street_Address","State","Zip_Code"]] = df["Address"].str.split(',',n=2,expand=True)
#df = df.drop(columns=["Address"])
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123--64-3-97,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,,No,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123--54-3-23,Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304--76-2-24,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,Yes,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123--54-3-23,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876--67-8-34,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson,304--76-2-24,No,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123--54-5-54,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123--64-3-97,Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,Yes,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876--67-8-34,Yes,N,910 Tatooine Road,Tatooine,None

In [76]:
#df["Paying Customer"] = df["Paying Customer"].replace('Y','Yes')
#df["Paying Customer"] = df["Paying Customer"].replace('N','No')
df["Do_Not_Contact"] = df["Do_Not_Contact"].replace('Y','Yes')
df["Do_Not_Contact"] = df["Do_Not_Contact"].replace('N','No')
df.fillna('', inplace=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123--64-3-97,No,Yes,93 West Main Street,,
2,1003,Walter,White,,No,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123--54-3-23,Yes,Yes,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
5,1006,Ron,Swanson,304--76-2-24,Yes,Yes,768 City Parkway,,
6,1007,Jeff,Winger,,No,No,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,
8,1009,Gandalf,,,Yes,,123 Middle Earth,,
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,
10,1011,Samwise,Gamgee,,Yes,No,612 Shire Lane,Shire,
11,1012,Harry,Potter,,Yes,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123--54-3-23,Yes,No,2039 Main Street,,
13,1014,Leslie,Knope,876--67-8-34,Yes,No,343 City Parkway,,
14,1015,Toby,Flenderson,304--76-2-24,No,No,214 HR Avenue,,
15,1016,Ron,Weasley,123--54-5-54,No,No,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123--64-3-97,Yes,No,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,Yes,,3498 Super Lane,,
18,1019,Creed,Braton,,,Yes,N/a,,
19,1020,Anakin,Skywalker,876--67-8-34,Yes,No,910 Tatooine Road,Tatooine,

In [79]:
df["Do_Not_Contact"] = df["Do_Not_Contact"].replace('','Yes')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
2,1003,Walter,White,,No,Yes,298 Drugs Driveway,,
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
6,1007,Jeff,Winger,,No,No,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,

In [80]:
for x in df.index:
    if df.loc[x,"Do_Not_Contact"] == 'Yes':
        df.drop(x, inplace = True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
6,1007,Jeff,Winger,,No,No,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,

In [84]:
df["Phone_Number"] = df["Phone_Number"].replace('','Yes')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
6,1007,Jeff,Winger,Yes,No,No,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,

In [85]:
for x in df.index:
    if df.loc[x,"Phone_Number"] == 'Yes':
        df.drop(x, inplace = True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,
12,1013,Don,Draper,123--54-3-23,Yes,No,2039 Main Street,,

In [86]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,No,123 Shire Lane,Shire,
4,1005,Jon,Snow,876--67-8-34,Yes,No,123 Dragons Road,,
7,1008,Sherlock,Holmes,876--67-8-34,No,No,98 Clue Drive,,
9,1010,Peter,Parker,123--54-5-54,Yes,No,25th Main Street,New York,
12,1013,Don,Draper,123--54-3-23,Yes,No,2039 Main Street,,
13,1014,Leslie,Knope,876--67-8-34,Yes,No,343 City Parkway,,
14,1015,Toby,Flenderson,304--76-2-24,No,No,214 HR Avenue,,
15,1016,Ron,Weasley,123--54-5-54,No,No,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123--64-3-97,Yes,No,121 Paper Avenue,Pennsylvania,
19,1020,Anakin,Skywalker,876--67-8-34,Yes,No,910 Tatooine Road,Tatooine,

In [90]:
#df.drop(columns = "Do_Not_Contact", inplace=True)
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,123 Shire Lane,Shire,
4,1005,Jon,Snow,876--67-8-34,Yes,123 Dragons Road,,
7,1008,Sherlock,Holmes,876--67-8-34,No,98 Clue Drive,,
9,1010,Peter,Parker,123--54-5-54,Yes,25th Main Street,New York,
12,1013,Don,Draper,123--54-3-23,Yes,2039 Main Street,,
13,1014,Leslie,Knope,876--67-8-34,Yes,343 City Parkway,,
14,1015,Toby,Flenderson,304--76-2-24,No,214 HR Avenue,,
15,1016,Ron,Weasley,123--54-5-54,No,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123--64-3-97,Yes,121 Paper Avenue,Pennsylvania,
19,1020,Anakin,Skywalker,876--67-8-34,Yes,910 Tatooine Road,Tatooine,

In [91]:
df.reset_index(drop=True)

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123--54-5-54,Yes,123 Shire Lane,Shire,
1,1005,Jon,Snow,876--67-8-34,Yes,123 Dragons Road,,
2,1008,Sherlock,Holmes,876--67-8-34,No,98 Clue Drive,,
3,1010,Peter,Parker,123--54-5-54,Yes,25th Main Street,New York,
4,1013,Don,Draper,123--54-3-23,Yes,2039 Main Street,,
5,1014,Leslie,Knope,876--67-8-34,Yes,343 City Parkway,,
6,1015,Toby,Flenderson,304--76-2-24,No,214 HR Avenue,,
7,1016,Ron,Weasley,123--54-5-54,No,2395 Hogwarts Avenue,,
8,1017,Michael,Scott,123--64-3-97,Yes,121 Paper Avenue,Pennsylvania,
9,1020,Anakin,Skywalker,876--67-8-34,Yes,910 Tatooine Road,Tatooine,